# Automation-with-Playwright

./: pom.xml
src/test/java/org/cucumber/Feature/Toodle/: login.feature
src/test/java/org/cucumber/StepDefs/Common/: MainMenu.java  OpenPage.java
src/test/java/org/cucumber/StepDefs/Toodle/: ToodleStepDef.java
src/test/java/org/cucumber/Utilities/: Environments.java
src/test/resources/USER_DATA/: userData.json
